# DSA Progress Tracker

## [Basic Maths](./Basic_Maths)

| Date       | Topic        | Problem           | Status   | Confidence |
|------------|--------------|-------------------|----------|------------|
| 1-July-25  | Basic Maths  | Count Digits      | ✅ Done  | High      | 
| 1-July-25  | Basic Maths  | Reverse a Number  | ✅ Done  | High      |
| 2-July-25  | Basic Maths  | Check Palindrome  | ✅ Done  | Medium    | 
| 2-July-25  | Basic Maths  | GCDOrHCF          | ✅ Done  | High      |
| 3-July-25  | Basic Maths  | ArmstrongNumbers  | ✅ Done  | High      | 
| 4-July-25  | Basic Maths  | PrintAllDivisors  | ✅ Done  | Medium    | 
| 4-July-25  | Basic Maths  | CheckForPrime     | ✅ Done  | High      |   

## [Patterns](./Patterns)

| Date       | Topic        | Problem           | Status   | Confidence |
|------------|--------------|-------------------|----------|------------|
| 5-July-25  | Patterns     | Pattern1          | ✅ Done  | High      | 
| 5-July-25  | Patterns     | Pattern2          | ✅ Done  | High      | 
| 5-July-25  | Patterns     | Pattern3          | ✅ Done  | High      | 
| 5-July-25  | Patterns     | Pattern4          | ✅ Done  | High      | 
| 5-July-25  | Patterns     | Pattern5          | ✅ Done  | High      | 
| 5-July-25  | Patterns     | Pattern6          | ✅ Done  | High      | 
| 5-July-25  | Patterns     | Pattern7          | ✅ Done  | High      | 
| 5-July-25  | Patterns     | Pattern8          | ✅ Done  | Medium    | 
| 5-July-25  | Patterns     | Pattern9          | ✅ Done  | High      | 
| 5-July-25  | Patterns     | Pattern10         | ✅ Done  | High      | 
| 5-July-25  | Patterns     | Pattern11         | ✅ Done  | Medium    | 
| 6-July-25  | Patterns     | Pattern12         | ⏳ To Do |           | 
| 6-July-25  | Patterns     | Pattern13         | ⏳ To Do |           | 
| 6-July-25  | Patterns     | Pattern14         | ⏳ To Do |           |
| 6-July-25  | Patterns     | Pattern15         | ⏳ To Do |           | 
| 6-July-25  | Patterns     | Pattern16         | ⏳ To Do |           | 
| 6-July-25  | Patterns     | Pattern17         | ⏳ To Do |           | 
| 6-July-25  | Patterns     | Pattern18         | ⏳ To Do |           | 
| 6-July-25  | Patterns     | Pattern19         | ⏳ To Do |           |
| 6-July-25  | Patterns     | Pattern20         | ⏳ To Do |           | 
| 6-July-25  | Patterns     | Pattern21         | ⏳ To Do |           |
| 6-July-25  | Patterns     | Pattern22         | ⏳ To Do |           | 

