# DSA Progress Tracker

| Date       | Topic        | Problem           | Status   | Confidence |
|------------|--------------|-------------------|----------|------------|
| 1-July-25  | Basic Maths  | Count Digits      | ✅ Done  | High      | 
| 1-July-25  | Basic Maths  | Reverse a Number  | ✅ Done  | High      |
| 2-July-25  | Basic Maths  | Check Palindrome  | ✅ Done  | Medium    | 
| 2-July-25  | Basic Maths  | GCDOrHCF          | ✅ Done  | High      |
| 3-July-25  | Basic Maths  | ArmstrongNumbers  | ✅ Done  | High      | 
| 4-July-25  | Basic Maths  | PrintAllDivisors  | ✅ Done  | Medium    | 
| 4-July-25  | Basic Maths  | CheckForPrime     | ✅ Done  | High      |   

## Questions on PATTERNS

⏳Coming soon ...